[uwsgi]
uid=uwsgi
chdir=/opt/code
wsgi-file=wsgi.py
master=True
pidfile=/tmp/uwsgi.pid
http=:8000
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
if-not-env = NO_SYSLOG
    # Log to the logger container
    logger = rsyslog:syslog:5140,users_backend_uwsgi
end-if
